<!DOCTYPE html>
<html>
  <head>
    <title>Kaiwen Song</title>
    <link href="styles.css" rel="stylesheet">
  </head>
  <body>
    <header id ="header"> 
    <span id ="title">My Website</span>
    </header>
   
    <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
    <script src="main.js"></script>
    <img src="illuminati.gif" width ="200x"/>
    <br>
    <a href="https://kaidriver.github.io/Memebutton/">Click here for meme button</a>
    <br>
    <a href="https://kaidriver.github.io/DankSoundButton/">Click here for dank sound button</a>
    
  </body>
</html>